# Классы, основные парадигмы ООП

class ТестовыйКласс:
    мин_значение= 0
    макс_значение = 10

    @classmethod







    
    def валидация(cls, число: int):
        return cls.мин_значение < число < cls.макс_значение
print(ТестовыйКласс.валидация(5))